<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>fancyBox v3.1 - Images</title>
  
  
  <link rel='stylesheet prefetch' href='css/ybgpzy.css'>
<link rel='stylesheet prefetch' href='css/obzxwk.css'>

  
  
</head>

<body>

  <h2>fancyBox v3.1 - Images</h2>

<h3>Single image</h3>

<p>
  Add a <code>data-fancybox</code> attribute to any image link to enable fancyBox. If your link is not detected as an image, you can specify content type using <code>data-type=&quot;image&quot;</code>
</p>

<p>
  <a href="https://source.unsplash.com/JVpGtydbqBc/1600x900" data-fancybox data-type="image" data-caption="This image has a caption">
      <img src="https://source.unsplash.com/JVpGtydbqBc/240x160" />
  </a>
</p>


<h3>Image gallery</h3>

<p>
  Galleries are created by adding the same <code>data-fancybox</code> attribute value.
</p>

<p>
  
  <a href="https://source.unsplash.com/eWFdaPRFjwE/1600x900" data-fancybox="images" data-type="image">
      <img src="https://source.unsplash.com/eWFdaPRFjwE/240x160" />
  </a>
  
  <a href="https://c1.staticflickr.com/9/8148/29324593462_abebaddc38_k.jpg" data-fancybox="images">
      <img src="https://c1.staticflickr.com/9/8148/29324593462_f890687b7a_m.jpg" />
  </a>

  <a href="https://c2.staticflickr.com/6/5499/30972532232_051e1dc57e_h.jpg" data-fancybox="images">
      <img src="https://c2.staticflickr.com/6/5499/30972532232_e9a298a0c5_m.jpg" />
  </a>

  <a href="https://farm1.staticflickr.com/560/31434966252_8e1bc946da_b_d.jpg" data-fancybox="images">
      <img src="https://farm1.staticflickr.com/560/31434966252_8e1bc946da_m_d.jpg" />
  </a>
  
</p>


<h3>Gallery with one preview image</h3>

<p>
  To show only one or a few images but have a large gallery, simply hide the rest of the links. <br />
  Optionally, use <code>data-thumb</code> for thumbnail image.
</p>
<p>
    <a href="https://c1.staticflickr.com/1/357/31876784275_12286240d4_h.jpg" data-fancybox="images-preview">
      <img src="https://c1.staticflickr.com/1/357/31876784275_fbc9696913_m.jpg" />
    </a>
</p>

<div style="display: none;">
  
  <a href="https://farm1.staticflickr.com/582/32752534825_4b35b2df81_o_d.jpg" data-fancybox="images-preview"
     data-thumb="https://farm1.staticflickr.com/582/32752534825_c25321a594_m_d.jpg"></a>
  
  <a href="https://farm3.staticflickr.com/2859/33395734202_522f9d8efd_k_d.jpg" data-fancybox="images-preview"
     data-thumb="https://farm3.staticflickr.com/2859/33395734202_15a81c4ef3_m_d.jpg"></a>
  
</div>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
<script src='js/ybgpzy.js'></script>

  

</body>

</html>
